#  Configuration file 
#
# * Whenever a boolean value is requested then the 
#   accepted values are [yes | no | true | false | 1 | 0]
# * Whenever filesystem paths are required make sure you're using '/'
#   If you want to use '\' make sure to change it '\\'
#

inputFilePath=C:\\Users\\minadakn\\Desktop\\PreProcessFilter1\\events.xml
outputFilePath=C:\\Users\\minadakn\\Desktop\\PreProcessFilter1\\output.xml
parentNode=events
newParentNode=events
intermediateNode=event
intermediateNodes=date,actor,place
delimeter=,
